{
  "name": "@tic-tac-toe/yapps-server",
  "author": "yagamy <yagamy@gmail.com> (https://github.com/yagamy4680)",
  "keywords": [
    "yapps",
    "tic-tac-toe",
    "cloud"
  ],
  "description": "Server framework for TIC server applications",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "main": "index.js",
  "files": [
    "/src/**/*"
  ],
  "license": "MIT",
  "dependencies": {
    "@tic-tac-toe/browserify-livescript-middleware": "*",
    "async": "*",
    "body-parser": "*",
    "bunyan": "*",
    "bunyan-debug-stream": "*",
    "bunyan-rotating-file-stream": "*",
    "colors": "*",
    "debug": "*",
    "eiows": "^3.6.1",
    "eventemitter2": "*",
    "express": "*",
    "express-bunyan-logger": "*",
    "handlebars": "*",
    "js-yaml": "^4.1.0",
    "lodash": "*",
    "minimist": "*",
    "mkdirp": "^0.5.5",
    "multer": "*",
    "prettyjson": "*",
    "pug": "*",
    "rc": "*",
    "socket.io": "^4.1.2",
    "socketio-auth": "^0.1.1",
    "yargs": "*"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
